<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EInvoiceItemViewController" customModule="GeideaPaymentSDK" customModuleProvider="target">
            <connections>
                <outlet property="TaxTF" destination="VzO-lA-bqb" id="roI-vy-YHI"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="LnN-sl-56o"/>
                <outlet property="descriptionTF" destination="S5H-5U-VIv" id="vce-ag-PBK"/>
                <outlet property="discountTF" destination="fqT-lp-TDI" id="x9V-q4-Mn1"/>
                <outlet property="discountTypeTF" destination="eTQ-VC-M3h" id="td7-Gj-ooi"/>
                <outlet property="priceTF" destination="iAB-ec-MIR" id="lRd-xs-AfJ"/>
                <outlet property="quantityTF" destination="Om7-ek-Rua" id="Neb-Oh-T7l"/>
                <outlet property="scrollView" destination="OLt-dN-GJC" id="xyo-FO-Fz0"/>
                <outlet property="skuTF" destination="AM9-zp-6bb" id="GtB-in-LLe"/>
                <outlet property="taxTF" destination="VzO-lA-bqb" id="zaT-qY-9iQ"/>
                <outlet property="taxTypeTF" destination="nru-i0-4kU" id="33M-DU-aT4"/>
                <outlet property="totalTF" destination="L1W-Az-7w2" id="QoT-ek-GXD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLt-dN-GJC">
                    <rect key="frame" x="20" y="64" width="374" height="418"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-id-V0b">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="418"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EInvoice  Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-Zh-mag">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-gv-d3Q">
                                    <rect key="frame" x="0.0" y="40.5" width="374" height="59.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-WY-7rY">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-kG-ruU">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAB-ec-MIR">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-SZ-R0V">
                                            <rect key="frame" x="197" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-Pp-SbI">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Om7-ek-Rua">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zci-4Q-1kC">
                                    <rect key="frame" x="0.0" y="120" width="374" height="59.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A9M-CL-bpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-Cp-fIF">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-lp-TDI">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Gr-to-ktw">
                                            <rect key="frame" x="197" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiscountType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88R-QT-y43">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-VC-M3h">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-GM-5X6">
                                    <rect key="frame" x="0.0" y="199.5" width="374" height="59.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-GS-E4p">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-my-sBW">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-lA-bqb">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="txO-Dk-FyW">
                                            <rect key="frame" x="197" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaxType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pt-g5-cgU">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nru-i0-4kU">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-cV-0Ph">
                                    <rect key="frame" x="0.0" y="279" width="374" height="59.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-Sk-tst">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-TB-0tq">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1W-Az-7w2">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-67-Ikk">
                                            <rect key="frame" x="197" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-l6-CVR">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM9-zp-6bb">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-rS-uxv">
                                    <rect key="frame" x="0.0" y="358.5" width="374" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At9-Om-SRz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item for EInvoice" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-5U-VIv">
                                            <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BQi-id-V0b" firstAttribute="top" secondItem="OLt-dN-GJC" secondAttribute="top" id="0xK-Sd-73X"/>
                        <constraint firstItem="n7a-Oa-ZOa" firstAttribute="trailing" secondItem="BQi-id-V0b" secondAttribute="trailing" id="27D-ge-omJ"/>
                        <constraint firstItem="BQi-id-V0b" firstAttribute="centerX" secondItem="zbF-g7-Z2c" secondAttribute="centerX" id="8bh-Hk-Fr2"/>
                        <constraint firstItem="BQi-id-V0b" firstAttribute="centerY" secondItem="zbF-g7-Z2c" secondAttribute="centerY" id="BKH-Im-o01"/>
                        <constraint firstItem="n7a-Oa-ZOa" firstAttribute="bottom" secondItem="BQi-id-V0b" secondAttribute="bottom" id="IhV-de-r25"/>
                        <constraint firstItem="n7a-Oa-ZOa" firstAttribute="width" secondItem="BQi-id-V0b" secondAttribute="width" id="jzb-jI-WsT"/>
                        <constraint firstItem="BQi-id-V0b" firstAttribute="leading" secondItem="OLt-dN-GJC" secondAttribute="leading" id="ohO-jY-7m9"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="zbF-g7-Z2c"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="n7a-Oa-ZOa"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-Ph-z4M">
                    <rect key="frame" x="20" y="811" width="374" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-L6-5wi">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                            <connections>
                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="t4Q-Tb-s2q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-Af-8lU">
                            <rect key="frame" x="197" y="0.0" width="177" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="ADD"/>
                            <connections>
                                <action selector="addTapped:" destination="-1" eventType="touchUpInside" id="shM-bO-EGw"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4b2-Ph-z4M" secondAttribute="bottom" constant="20" id="37o-S3-yel"/>
                <constraint firstItem="4b2-Ph-z4M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5r6-zp-2Qg"/>
                <constraint firstItem="4b2-Ph-z4M" firstAttribute="top" secondItem="OLt-dN-GJC" secondAttribute="bottom" priority="250" constant="20" id="GD3-qb-zjL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OLt-dN-GJC" secondAttribute="trailing" constant="20" id="Kjv-jo-Lcf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4b2-Ph-z4M" secondAttribute="trailing" constant="20" id="mYK-tn-zpZ"/>
                <constraint firstItem="OLt-dN-GJC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="osW-SK-gzg"/>
                <constraint firstItem="OLt-dN-GJC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="qOf-ea-Ufz"/>
            </constraints>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
