{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 xcodebuild archive \\            \
ONLY_ACTIVE_ARCH=NO \\\
  -scheme GeideaPaymentSDK \\\
  -sdk iphonesimulator \\\
  -archivePath "archives/ios_simulators.xcarchive" \\\
  BUILD_LIBRARY_FOR_DISTRIBUTION=YES \\     \
  SKIP_INSTALL=NO\
\
\
xcodebuild archive \\            \
  -scheme GeideaPaymentSDK \\\
  -destination="iOS" \\  \
  -sdk iphoneos \\\
  -archivePath "archives/ios_devices.xcarchive" \\   \
  BUILD_LIBRARY_FOR_DISTRIBUTION=YES \\     \
  SKIP_INSTALL=NO\
\
 xcodebuild -create-xcframework \\\
 -framework archives/ios_simulators.xcarchive/Products/Library/Frameworks/GeideaPaymentSDK.framework \\  \
 -framework archives/ios_devices.xcarchive/Products/Library/Frameworks/GeideaPaymentSDK.framework \\                                 \
 -output build/GeideaPaymentSDK.xcframework}