<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EInvoiceDetailsViewController" customModule="GeideaPaymentSDK" customModuleProvider="target">
            <connections>
                <outlet property="chargeDescriptionTF" destination="Kdl-02-1c4" id="rqR-hK-fly"/>
                <outlet property="collectBillingAddressSwitch" destination="l4r-3Q-JK3" id="2qj-Wp-eZW"/>
                <outlet property="createBtn" destination="laQ-O8-UEa" id="DoJ-4a-F7Q"/>
                <outlet property="discountTF" destination="aUM-d0-egD" id="bp2-Hz-YBs"/>
                <outlet property="discountTypeTF" destination="vfl-2q-dOe" id="Ep0-pO-nkn"/>
                <outlet property="extraChargesTF" destination="4aM-Gz-u1W" id="qhG-AM-0fC"/>
                <outlet property="extraChargesTypeTF" destination="iTg-m9-6FP" id="jBC-Cp-2aG"/>
                <outlet property="grandTotalTF" destination="N4C-o0-Ou3" id="WI3-N7-Nms"/>
                <outlet property="itemsTableView" destination="jhT-tV-5OQ" id="5gH-9h-lyl"/>
                <outlet property="paaymentIntentRefTF" destination="1iI-JE-81H" id="9jY-5Z-0CC"/>
                <outlet property="preAuthorizeSwitch" destination="FAA-W2-7tI" id="7Ip-D3-xTd"/>
                <outlet property="scrollView" destination="CDP-WQ-q2L" id="7qx-vg-GVI"/>
                <outlet property="sendByEmailSwitch" destination="ect-4O-Hqu" id="zAh-My-MlY"/>
                <outlet property="sendBySMSSwitch" destination="UyO-av-5Wn" id="Tqe-SC-3Zt"/>
                <outlet property="subtTotalTF" destination="Fyi-FW-gMh" id="CaB-I2-qOS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EInvoice  details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-52-RuK">
                    <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-WQ-q2L">
                    <rect key="frame" x="20" y="104.5" width="374" height="451"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-k6-xx9">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="451"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A7C-zK-eAI">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="59.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-Gv-uYF">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="SubTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="139-xU-piu">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-FW-gMh">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-tf-uGU">
                                            <rect key="frame" x="197" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GrandTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-xQ-b7v">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-o0-Ou3">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-iF-DYY">
                                    <rect key="frame" x="0.0" y="79.5" width="374" height="59.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CQ3-j5-oZR">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-OA-B5u">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-Gz-u1W">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-YU-tOW">
                                            <rect key="frame" x="197" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Charges Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-sJ-tNQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-m9-6FP">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-Ga-Zqf">
                                    <rect key="frame" x="0.0" y="159" width="374" height="59.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="69B-wK-3wy">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-Qi-9z2">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-d0-egD">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-eu-Crp">
                                            <rect key="frame" x="197" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Discount Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEu-bP-dv5">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-2q-dOe">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-0t-27c">
                                    <rect key="frame" x="0.0" y="238.5" width="374" height="59.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-mz-RY7">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-8A-1SQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="einvoice" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-02-1c4">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-RG-qwr">
                                            <rect key="frame" x="197" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Intent RefID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-up-n4J">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-JE-81H">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-Fe-n6C">
                                    <rect key="frame" x="0.0" y="318" width="374" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectBillingShipAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-o2-xwI">
                                            <rect key="frame" x="0.0" y="0.0" width="298.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-3Q-JK3">
                                            <rect key="frame" x="298.5" y="0.0" width="77.5" height="31"/>
                                        </switch>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4en-X2-cEH">
                                    <rect key="frame" x="0.0" y="369" width="374" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreAuthorizeAmount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-WV-aV0">
                                            <rect key="frame" x="0.0" y="0.0" width="285.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-W2-7tI">
                                            <rect key="frame" x="285.5" y="0.0" width="90.5" height="31"/>
                                        </switch>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-XL-u2y">
                                    <rect key="frame" x="0.0" y="420" width="374" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SendByEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhC-JJ-aet">
                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ect-4O-Hqu">
                                            <rect key="frame" x="127.5" y="0.0" width="65" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SendBySMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKZ-AW-HUb">
                                            <rect key="frame" x="190.5" y="0.0" width="120.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyO-av-5Wn">
                                            <rect key="frame" x="311" y="0.0" width="65" height="31"/>
                                        </switch>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4en-X2-cEH" firstAttribute="top" secondItem="KuX-Fe-n6C" secondAttribute="bottom" constant="20" id="KbK-WT-rmh"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n0D-k6-xx9" firstAttribute="centerY" secondItem="SY0-ww-25w" secondAttribute="centerY" id="149-Pf-wR3"/>
                        <constraint firstItem="n0D-k6-xx9" firstAttribute="leading" secondItem="N05-Ug-Wjs" secondAttribute="leading" id="FmS-BS-XZz"/>
                        <constraint firstItem="n0D-k6-xx9" firstAttribute="width" secondItem="SY0-ww-25w" secondAttribute="width" id="I18-Ng-XP5"/>
                        <constraint firstItem="n0D-k6-xx9" firstAttribute="top" secondItem="N05-Ug-Wjs" secondAttribute="top" id="cTM-kJ-f3t"/>
                        <constraint firstItem="N05-Ug-Wjs" firstAttribute="bottom" secondItem="n0D-k6-xx9" secondAttribute="bottom" id="g3I-Lc-7yT"/>
                        <constraint firstItem="N05-Ug-Wjs" firstAttribute="trailing" secondItem="n0D-k6-xx9" secondAttribute="trailing" id="kud-E2-hel"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="N05-Ug-Wjs"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="SY0-ww-25w"/>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jhT-tV-5OQ">
                    <rect key="frame" x="10" y="575.5" width="384" height="215.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-jK-1by">
                    <rect key="frame" x="312" y="59" width="82" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Add Item"/>
                    <connections>
                        <action selector="AddItemTapped:" destination="-1" eventType="touchUpInside" id="oRE-Ih-qMg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKI-Ye-pHP">
                    <rect key="frame" x="20" y="59" width="68.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                    <connections>
                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="rF7-Ce-VMD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-O8-UEa">
                    <rect key="frame" x="143" y="811" width="128.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Create EInvoice "/>
                    <connections>
                        <action selector="creteEInvoiceTapped:" destination="-1" eventType="touchUpInside" id="KEY-L8-vMA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4WS-52-RuK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6bF-eW-GCb"/>
                <constraint firstItem="uKI-Ye-pHP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="B9W-zK-4LL"/>
                <constraint firstItem="4WS-52-RuK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="CRK-0p-G5g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4WS-52-RuK" secondAttribute="trailing" constant="20" id="KCf-8y-8wN"/>
                <constraint firstItem="jhT-tV-5OQ" firstAttribute="top" secondItem="CDP-WQ-q2L" secondAttribute="bottom" constant="20" id="PWW-dW-i1f"/>
                <constraint firstItem="LLK-jK-1by" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="X2H-tl-YIs"/>
                <constraint firstItem="LLK-jK-1by" firstAttribute="centerY" secondItem="4WS-52-RuK" secondAttribute="centerY" id="ZCs-b0-wMX"/>
                <constraint firstItem="laQ-O8-UEa" firstAttribute="top" secondItem="jhT-tV-5OQ" secondAttribute="bottom" constant="20" id="ZXD-d6-RJb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jhT-tV-5OQ" secondAttribute="trailing" constant="20" id="Zbi-w9-98l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CDP-WQ-q2L" secondAttribute="trailing" constant="20" id="a1d-F0-sB9"/>
                <constraint firstItem="CDP-WQ-q2L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dcJ-du-WXT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="laQ-O8-UEa" secondAttribute="bottom" constant="20" id="dqb-Qm-mXI"/>
                <constraint firstItem="laQ-O8-UEa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gPr-0T-lCT"/>
                <constraint firstItem="CDP-WQ-q2L" firstAttribute="top" secondItem="4WS-52-RuK" secondAttribute="bottom" constant="20" id="n8w-6J-bBG"/>
                <constraint firstItem="uKI-Ye-pHP" firstAttribute="centerY" secondItem="4WS-52-RuK" secondAttribute="centerY" id="u0q-T5-TAq"/>
                <constraint firstItem="jhT-tV-5OQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="u3k-OJ-nv2"/>
            </constraints>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
