<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNPLItemsViewController" customModule="GeideaPaymentSDKSwiftSample" customModuleProvider="target">
            <connections>
                <outlet property="categoryTF" destination="fo8-Zx-6Dg" id="9Kf-dK-6do"/>
                <outlet property="countTF" destination="2j3-Af-pqD" id="h86-42-V4j"/>
                <outlet property="descriptionTF" destination="uRb-Cb-R2k" id="3Ua-tu-wai"/>
                <outlet property="itemId" destination="Rzz-fz-LaX" id="yfO-uJ-sSQ"/>
                <outlet property="itemsTV" destination="wZT-jX-Hi1" id="dmV-3d-jLf"/>
                <outlet property="nameTF" destination="0Y7-oS-WSc" id="hLG-5A-H1e"/>
                <outlet property="payItemBtn" destination="XfY-Nj-Ws1" id="eDS-g5-dLe"/>
                <outlet property="priceTF" destination="PtD-Dp-z2Z" id="adF-e4-zni"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-RY-iTc">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-YE-ibX">
                            <rect key="frame" x="20" y="20" width="374" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-T1-cOm">
                            <rect key="frame" x="20" y="98" width="374" height="280"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-85-Zgk">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-R9-Ncl">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-cX-U7F">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1100" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtD-Dp-z2Z">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-Lj-Y2P">
                                            <rect key="frame" x="197" y="0.0" width="177" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-nf-grz">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2j3-Af-pqD">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-19-MUd">
                                    <rect key="frame" x="0.0" y="100" width="374" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-iK-3Jp">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemId" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUp-8B-Vex">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-fz-LaX">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-6w-fno">
                                            <rect key="frame" x="197" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-bk-t4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iPhone 13" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Y7-oS-WSc">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-Xo-qtB">
                                    <rect key="frame" x="0.0" y="200" width="374" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Rq-my-vwb">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-JX-Raw">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Grey" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-Cb-R2k">
                                                    <rect key="frame" x="0.0" y="25.5" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-Po-3Yj">
                                            <rect key="frame" x="197" y="0.0" width="177" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories (Array with space)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-O7-rvd">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IT ELECTRO" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-Zx-6Dg">
                                                    <rect key="frame" x="0.0" y="46" width="177" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-IY-d8h">
                            <rect key="frame" x="40" y="398" width="334" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6m-bE-70E">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                    <state key="normal" title="Add item">
                                        <color key="titleColor" systemColor="tintColor"/>
                                    </state>
                                    <connections>
                                        <action selector="addItemTapped:" destination="-1" eventType="touchUpInside" id="fkm-yT-93V"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-jX-Hi1">
                            <rect key="frame" x="20" y="448" width="374" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-u4-rXB">
                            <rect key="frame" x="20" y="768" width="374" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-Nj-Ws1">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                    <state key="normal" title="Pay Items">
                                        <color key="titleColor" systemColor="tintColor"/>
                                    </state>
                                    <connections>
                                        <action selector="payItemsTapped:" destination="-1" eventType="touchUpInside" id="cv6-Es-6pR"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-d1-3cu">
                            <rect key="frame" x="370" y="20" width="24" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="hHA-xf-KOG"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_close_black"/>
                            <connections>
                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="m6A-Dy-gD7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9cA-IY-d8h" firstAttribute="top" secondItem="aU5-T1-cOm" secondAttribute="bottom" constant="20" id="473-M4-KdM"/>
                        <constraint firstItem="9yC-u4-rXB" firstAttribute="top" secondItem="wZT-jX-Hi1" secondAttribute="bottom" constant="20" id="4LR-uI-pzk"/>
                        <constraint firstAttribute="trailing" secondItem="9cA-IY-d8h" secondAttribute="trailing" constant="40" id="9c3-CW-LhX"/>
                        <constraint firstAttribute="trailing" secondItem="q9I-d1-3cu" secondAttribute="trailing" constant="20" id="Ed1-lH-qBr"/>
                        <constraint firstAttribute="trailing" secondItem="aU5-T1-cOm" secondAttribute="trailing" constant="20" id="MIk-Xv-IUr"/>
                        <constraint firstItem="ex8-YE-ibX" firstAttribute="top" secondItem="UfE-RY-iTc" secondAttribute="top" constant="20" id="RXa-zA-PvC"/>
                        <constraint firstItem="ex8-YE-ibX" firstAttribute="leading" secondItem="UfE-RY-iTc" secondAttribute="leading" constant="20" id="TR7-rX-4iD"/>
                        <constraint firstItem="9yC-u4-rXB" firstAttribute="leading" secondItem="UfE-RY-iTc" secondAttribute="leading" constant="20" id="eYP-4s-wVm"/>
                        <constraint firstAttribute="trailing" secondItem="ex8-YE-ibX" secondAttribute="trailing" constant="20" id="epA-Yg-NiD"/>
                        <constraint firstAttribute="bottom" secondItem="9yC-u4-rXB" secondAttribute="bottom" constant="20" id="fXZ-hF-vg1"/>
                        <constraint firstItem="wZT-jX-Hi1" firstAttribute="top" secondItem="9cA-IY-d8h" secondAttribute="bottom" constant="20" id="jPI-Dx-Eq7"/>
                        <constraint firstItem="aU5-T1-cOm" firstAttribute="top" secondItem="ex8-YE-ibX" secondAttribute="bottom" constant="30" id="nFc-WL-IFE"/>
                        <constraint firstAttribute="trailing" secondItem="9yC-u4-rXB" secondAttribute="trailing" constant="20" id="nJb-kR-Wla"/>
                        <constraint firstItem="q9I-d1-3cu" firstAttribute="top" secondItem="UfE-RY-iTc" secondAttribute="top" constant="20" id="orz-Hz-UQW"/>
                        <constraint firstItem="9cA-IY-d8h" firstAttribute="leading" secondItem="UfE-RY-iTc" secondAttribute="leading" constant="40" id="rUk-k9-k6D"/>
                        <constraint firstItem="wZT-jX-Hi1" firstAttribute="leading" secondItem="UfE-RY-iTc" secondAttribute="leading" constant="20" id="uMk-Tp-4gW"/>
                        <constraint firstItem="aU5-T1-cOm" firstAttribute="leading" secondItem="UfE-RY-iTc" secondAttribute="leading" constant="20" id="uh8-Ci-bZx"/>
                        <constraint firstAttribute="trailing" secondItem="wZT-jX-Hi1" secondAttribute="trailing" constant="20" id="vEK-lh-ns1"/>
                        <constraint firstItem="q9I-d1-3cu" firstAttribute="centerY" secondItem="ex8-YE-ibX" secondAttribute="centerY" id="ypB-4r-vbf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UfE-RY-iTc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EUq-yu-d8w"/>
                <constraint firstItem="UfE-RY-iTc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Pfh-Ju-5wd"/>
                <constraint firstItem="UfE-RY-iTc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hN4-fw-q85"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UfE-RY-iTc" secondAttribute="bottom" id="oQz-AL-QqJ"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close_black" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
