<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessViewController" customModule="GeideaPaymentSDKSwiftSample" customModuleProvider="target">
            <connections>
                <outlet property="refundButton" destination="MYt-Ne-6Lo" id="Brm-Jd-CtP"/>
                <outlet property="successLabel" destination="3zt-lB-4OX" id="eYy-zx-Tp2"/>
                <outlet property="textView" destination="Shk-KZ-2yt" id="vxe-5b-vcV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-KZ-2yt">
                    <rect key="frame" x="20" y="128" width="374" height="660"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-cn-zj0">
                    <rect key="frame" x="336" y="808" width="30" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" systemColor="systemBlueColor"/>
                    </state>
                    <connections>
                        <action selector="okTapped:" destination="-1" eventType="touchUpInside" id="yxU-tB-Wzu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-zo-ODx">
                    <rect key="frame" x="150.5" y="68" width="113" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success-Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-lB-4OX" userLabel="Success - Paid">
                    <rect key="frame" x="24" y="104" width="109" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-Ne-6Lo" userLabel="Refund Order">
                    <rect key="frame" x="24" y="808" width="148" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="e4E-Gz-bbs"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Refund Order"/>
                    <connections>
                        <action selector="refundTapped:" destination="-1" eventType="touchUpInside" id="dy7-J6-sAt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OA9-cn-zj0" firstAttribute="top" secondItem="Shk-KZ-2yt" secondAttribute="bottom" constant="20" id="077-ZF-deg"/>
                <constraint firstItem="wYf-zo-ODx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3JM-aK-qbr"/>
                <constraint firstItem="MYt-Ne-6Lo" firstAttribute="baseline" secondItem="OA9-cn-zj0" secondAttribute="baseline" id="9n3-hr-Zab"/>
                <constraint firstItem="Shk-KZ-2yt" firstAttribute="top" secondItem="3zt-lB-4OX" secondAttribute="top" constant="24" id="KKC-Qt-Bwe"/>
                <constraint firstItem="MYt-Ne-6Lo" firstAttribute="firstBaseline" secondItem="OA9-cn-zj0" secondAttribute="baseline" id="LTj-ZR-cRt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Shk-KZ-2yt" secondAttribute="trailing" constant="20" id="M3c-cB-PJ8"/>
                <constraint firstItem="3zt-lB-4OX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="NSV-Wa-xr8"/>
                <constraint firstItem="MYt-Ne-6Lo" firstAttribute="top" secondItem="OA9-cn-zj0" secondAttribute="top" id="Ow0-vF-Igh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OA9-cn-zj0" secondAttribute="trailing" constant="48" id="U88-bc-4jQ"/>
                <constraint firstItem="Shk-KZ-2yt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Zup-Bq-dce"/>
                <constraint firstItem="MYt-Ne-6Lo" firstAttribute="leading" secondItem="3zt-lB-4OX" secondAttribute="leading" id="aNt-og-Xhd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MYt-Ne-6Lo" secondAttribute="bottom" constant="18" id="jeA-ZG-UTm"/>
                <constraint firstItem="3zt-lB-4OX" firstAttribute="top" secondItem="wYf-zo-ODx" secondAttribute="top" constant="36" id="nwe-Qj-taR"/>
                <constraint firstItem="wYf-zo-ODx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="pjc-5p-2qS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OA9-cn-zj0" secondAttribute="bottom" constant="20" id="uvA-nu-FZe"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="52.901785714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
